@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --max-width: 1500px;
    --text-color: #e8e9f3;
    --bgcolor: #0d2c54;
    --accent-color: #e07a5f;
    --accent2-color: #10386b99;
}

.active {
    color: #e07a5f;
}

/* .navBtn{
    color: #000;
} */

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--text-color);
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: var(--bgcolor);
    /* color: var(--text-color); */
}

.cen {
    display: flex;
    justify-content: center;
    align-items: center;
}
.baselen{
    min-height: 100vh;
    /* max-height: 735px; */
}
.webhost {
    flex-direction: column;
}

.img-logo {
    width: 150px;
    margin-left: 5px;
}

.header {
    padding-top: 10px;
    width: 100%;
    max-width: var(--max-width);
    backdrop-filter: blur(10px);
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 20;
}

ul {
    gap: 10px;
}

.mobheader ul li{
    list-style: none;
}
.herderBtn ul li,
.mobheader {
    list-style: none;
    height: 40px;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    position: relative;
}

.herderBtn ul li:before {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0px;
    height: 3px;
    width: 0%;
    background-color: var(--accent-color);
    border-radius: 50px;
    transition: width .3s ease-in-out;
}

.herderBtn ul li:hover:before {
    width: 100%;
}

.contactbtn {
    margin-right: 10px;
}

.stybtn {
    list-style: none;
    height: 40px;
    background-color: var(--accent-color);
    padding: 10px;
    border-radius: 50px;
    border: 2px solid var(--text-color);
    color: var(--bgcolor);
    font-weight: bolder;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border-width .1s;
}
.stybtn:hover{
    border-width: 5px;
}
span{
    color: var(--accent-color);
}

.mobheader,
.opt {
    display: none
}


.opt {
    margin: 10px 25px;
}

@media (max-width: 750px) {
    
    .herderBtn,
    .contactbtn {
        display: none;
    }
    
    .opt {
        display: block;
    }
    
    .mobheader {
        position: absolute;
        margin-top: 15px;
        flex-direction: column;
        justify-content: flex-start;
        gap: 15px;
        right: 0;
        top: 0;
        border-radius: 21px;
        background: linear-gradient(0deg,#000, #0d2c54 );
        height: 150px;
        padding: 10px;
    }

    .img-logo {
        width: 125px;
    }
}

/* ---------1st-------- */
.com_name {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-size: 50px;
    font-style: normal;
    color: var(--accent-color);
    /* animation: jello 2s ease-in-out forwards; */
}

.com_des {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    padding: 10px 15px 10px 0;
}
.typ2{
    margin-top: 20px;
    width: 150px;
}
.container {
    width: 100%;
    margin-left: 10px;
}

.illutrasion {
    width: 100%;
}

.illu {
    width: 100%;
}

@media (max-width: 1090px){
    .com_name {
        font-size: 40px;
    }
    .com_des {
        font-size: 15px;
    }
    .typ2{
        margin-top: 20px;
        width: 90px;
        font-size: 13px;
    }
}

@media (max-width: 845px){
    .landing{
        flex-direction: column-reverse;
    }
    .illu {
        width: 90%;
    }
    .illutrasion{
        display: flex;
        justify-content: center;
        align-items: center;   
        margin-bottom: 20px; 
    }
}
@media (max-width: 405px){
    .com_name {
        font-size: 35px;
    }
    /* .com_des {
        font-size: 12px;
    } */
    .typ2{
        margin-top: 10px;
        width: 90px;
        height: 25px;
        font-size: 12px;
    }
}
/* --------review--------- */

.recont{
    max-width: 90vw;
    margin-top: 50px;
}
.fa-angle{
    font-size: 45px;
    margin: 10px;
    width: 50px;
    height: 50px;
    background: #ffffff71;
    border-radius: 40px;
    transition: all ease-in .1s;
}

.fa-angle:active{
    width: 55px;
    height: 55px;
}
#testi_review,#testi_rate{
    color: var(--bgcolor);
}
.reviwe_cont h1{
    margin-bottom: 10px;
}
.reviwe_cont {
    flex-direction: column;

}
.reviwe_card h2{
    color: var(--accent-color);
}
.reviwe_card {
    background-color: #fff;
    width: 600px;
    padding: 20px;
    /* margin-top: 50px; */
    border: 5px solid var(--accent-color);
    border-radius: 30px;
}
.reviwe_name {
    color: var(--accent-color);
    margin-bottom: 15px;
}
.reviwe_des {
    color: #000; 
    position: relative;
}
.quote{
    color: var(--bgcolor);
    font-size: 30px;
}
.fa-quote-left{
    margin-right: 15px;
}
.fa-quote-right{
    position: absolute;
    margin-left: 15px;
}
.fa-star{
    color: #ffea00;
}
.rate{
    font-size: 16px;
    color: var(--bgcolor);
    font-weight: bolder;
}

.reviwe_scrol {
    animation: bounceInLeft linear forwards ;
    animation-timeline: view();
    animation-range: 10px 500px ;
}
  
@-webkit-keyframes bounceInLeft {

    0%,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0) scaleX(3);
        transform: translate3d(-3000px, 0, 0) scaleX(3)
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0) scaleX(1);
        transform: translate3d(25px, 0, 0) scaleX(1)
    }

    75% {
        -webkit-transform: translate3d(-10px, 0, 0) scaleX(.98);
        transform: translate3d(-10px, 0, 0) scaleX(.98)
    }

    90% {
        -webkit-transform: translate3d(5px, 0, 0) scaleX(.995);
        transform: translate3d(5px, 0, 0) scaleX(.995)
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@keyframes bounceInLeft {

    0%,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0) scaleX(3);
        transform: translate3d(-3000px, 0, 0) scaleX(3)
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0) scaleX(1);
        transform: translate3d(25px, 0, 0) scaleX(1)
    }

    75% {
        -webkit-transform: translate3d(-10px, 0, 0) scaleX(.98);
        transform: translate3d(-10px, 0, 0) scaleX(.98)
    }

    90% {
        -webkit-transform: translate3d(5px, 0, 0) scaleX(.995);
        transform: translate3d(5px, 0, 0) scaleX(.995)
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}


@media (max-width: 480px){
    .fa-angle{
        width: 26px;
        height: 48px;
    }
    .reviwe_des{
        font-size: 14px;
    }
    .quote{
        font-size: 25px;
    }
    .fa-angle{
        font-size: 20px;
        margin: 8px;
    }
    .recont {
        margin-top: 5px;
    }
    .reviwe_name h2{
        font-size: 20px;
    }
    .reviwe_card{
        padding: 10px;
    }
}

@media (max-width: 329px){
    .reviwe_des{
        font-size: 12px;
    }
    .quote{
        font-size: 20px;
    }
}

/*---------- contact ----------*/
.Contact {
    flex-direction: column;
}
.contact_icon {
    font-size: 40px;
    padding: 30px 0;
}
.conicon{
    color: var(--accent-color);
}
.contact_card{
    flex-direction: column;
    padding: 0 40px;
    opacity: 0;
    scale: 0;
    animation: fadeIn linear forwards ;
    animation-timeline: view();
    animation-range: 100px 300px ;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
        scale: 0;
    }
    
    to {
        opacity: 1;
        scale: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        scale: 0;
    }
    
    to {
        opacity: 1;
        scale: 1;
    }
}
.line {
    width: 1px;
    height: 130px;
    border-radius: 100%;
    background: #ffffff;
    opacity: 0;
    scale: 0;
    animation: fadeIn linear forwards;
    animation-timeline: view();
    animation-range: 50px 300px ;
}
.location h1, .mail h1,.phone h1,.time h1{
    padding: 0 0 10px 0;
}
.contact_title h1{
    margin-bottom: 40px;
    font-size: 40px;
}
.location_des,.phone_des, .mail_des, .time_des {
    color: var(--accent-color);
}

@media (max-width: 1037px) {

    .contact_info {
        flex-direction: column;
    }
    .line {
        width: 50%;
        height: 1px;
        border-radius: 50px;
        background: #fff;
    }
    .contact_icon {
        font-size: 40px;
        padding: 8px 0;
    }
    .location h1, .mail h1,.phone h1,.time h1{
        padding: 0 0 8px 0;
        font-size: 26px;
    }
    .location_des, .phone_des, .mail_des, .time_des {
        font-size: 15px;
        padding-bottom: 10px;
    }
    .contact_title h1 {
        margin-bottom: 6px;
        font-size: 31px;
    }
    
}

/* Whyus */
.whyUse {
    flex-direction: column;
    width: 100%;
    max-width: var(--max-width);
}
.whyus_lsit {
    width: 95%;
    height: auto;
    padding: 20px;
    gap: 40px;
    flex-wrap: wrap;
}
.whyus_card {
    width: 400px;
    height: 133px;
    background: var(--accent-color);
    border-radius: 20px;
    padding: 10px;
    box-shadow: 4px 4px 0 0 var(--text-color);
    animation: backInUp ease-in-out forwards ;
    animation-timeline: view();
    animation-range: 50px 300px;
    opacity: 0
}

@-webkit-keyframes backInUp {
    0% {
        -webkit-transform: translateY(1200px) scale(.7);
        transform: translateY(1200px) scale(.7);
        opacity: .7
    }

    80% {
        -webkit-transform: translateY(0) scale(.7);
        transform: translateY(0) scale(.7);
        opacity: .7
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
}

@keyframes backInUp {
    0% {
        -webkit-transform: translateY(1200px) scale(.7);
        transform: translateY(1200px) scale(.7);
        opacity: .7
    }

    80% {
        -webkit-transform: translateY(0) scale(.7);
        transform: translateY(0) scale(.7);
        opacity: .7
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
}
.whyus_icon img {
    width: 78px;
}
.data {
    width: 100px;
}
.whyus_icon {
    /* width: 20%; */
    margin-right: 30px;
}
.whyus_descript{
    display: none;
}
.whyus_card:hover .whyus_descript{

}
.whyus_des {
    font-size: 75%;
}
@media (max-width: 940px) {
    .whyus_lsit {
        gap: 10px;
    }
    .whyus_icon img {
        width: 52px;
    }
    .whyus_card {
        width: 345px;
        height: 95px;
    }
    .whyus_icon {
        margin-right: 10px;
    }
}

@media (max-width: 420px){
    .whyus_icon {
        width: 25%;
    }
    .whyus_des h1 {
        font-size: 16px;
    }

}
@media (max-width: 378px){
    .whyus_des {
        font-size: 60%;
    }
}


/* -------------servies---------- */

.servies_cont {
    flex-direction: column;
}
.servies_list {
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}
.servies_card:hover {
    width: 300px;
    box-shadow: 4px 4px 0 0 var(--text-color);
}
.servies_card {
    background: var(--accent-color);
    width: 270px;
    height: 370px;
    box-shadow: 0 0 0 0 var(--text-color);
    padding: 15px;
    /* gap: 20px; */
    flex-direction: column;
    border-radius: 10px;
    transition: all ease-in-out 0.4s;
    animation: flipInX 0.5s linear forwards;
    animation-timeline: view();
    animation-range: 50px 400px;
}
.servies_name h2 {
    font-weight: 900;
    color: var(--bgcolor);
}

.servies_icon { 
    font-size: 65px;
    margin: 10px 0;
}
.servies_des {
    text-align: center;
}
@-webkit-keyframes flipInX {
    0% {
        -webkit-transform: perspective(400px) rotateX(90deg);
        transform: perspective(400px) rotateX(90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0
    }

    40% {
        -webkit-transform: perspective(400px) rotateX(-20deg);
        transform: perspective(400px) rotateX(-20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    60% {
        -webkit-transform: perspective(400px) rotateX(10deg);
        transform: perspective(400px) rotateX(10deg);
        opacity: 1
    }

    80% {
        -webkit-transform: perspective(400px) rotateX(-5deg);
        transform: perspective(400px) rotateX(-5deg)
    }

    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px)
    }
}

@keyframes flipInX {
    0% {
        -webkit-transform: perspective(400px) rotateX(90deg);
        transform: perspective(400px) rotateX(90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0
    }

    40% {
        -webkit-transform: perspective(400px) rotateX(-20deg);
        transform: perspective(400px) rotateX(-20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    60% {
        -webkit-transform: perspective(400px) rotateX(10deg);
        transform: perspective(400px) rotateX(10deg);
        opacity: 1
    }

    80% {
        -webkit-transform: perspective(400px) rotateX(-5deg);
        transform: perspective(400px) rotateX(-5deg)
    }

    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px)
    }
}

.check_out{
    margin-top: 5px;
    padding: 5px;
    border: none;
    border-radius: 10px;
    background: var(--bgcolor);
    cursor: pointer;
}


@media (max-width: 595px){
    .servies_card {
        width: 240px;
        padding: 16px;
    }
    .servies_card:hover {
        width: 250px;
    }
    .servies_icon {
        font-size: 50px;
        margin: 7px 0;
    }
    .servies_name h2 {
        font-size: 20px;
    }
    .servies_des{
        font-size: 14px;
    }
}
@media (max-width: 1163px){
    .servies_list {
        gap: 20px;
        margin-top: 30px;
    }
}




/* Footer */

.footer { 
    background: var(--accent-color);
    height: auto;
    width: 100%;
    max-width: var(--max-width);
}
.line2 {
    width: 1px;
    height: 80px;
    margin: 0 2px;
    border-radius: 50%;
    background: var(--bgcolor);
}
.footer_left {
    justify-content: space-around;
}
.footer_links {
    align-items: flex-start;
}
.footer_img img {
    width: 190px;
}
.footer_name {
    font-size: 10px;
}
.footer_list {
    flex-direction: column;
    margin: 15px;
    cursor: pointer;
}
.footer_list h3 {
    color: var(--bgcolor);
    font-weight: 600;
}
.footer_list ul li {
    margin: 5px;
    font-weight: 100;
}
.footer_list ul a:hover {
    text-decoration: underline;
}
.footer_list ul {
    list-style: none;
}

.connect {
    color: var(--text-color);
    fill: var(--text-color);
}
.connect:hover{
    color: var(--bgcolor);
    fill: var(--bgcolor);
}
.footer_rights {
    justify-content: space-around;
    margin-bottom: 3px;
}
.copy_rights{
    margin-left: 5px;
}

@media (max-width: 860px){
    .footer_left{
        flex-direction: column;
    }
}
@media (max-width: 535px){
    .footer_links{
        flex-direction: column;
    }
    .footer_list{
        width: 100%;
    }
    .footer_rights{
        flex-direction: column;
    }
}

@media (max-width: 424px){
    .footer_img img {
        width: 150px;
    }
    .footer_name h1 {
        font-size: 17px;
    }
    .copy_rights, .dev{
        font-size: 13px;
    }

}

/* floating */
.float {
    position: fixed;
    top: 0;
    width: var(--max-width);
    background: #00000050;
    z-index: 20;
    display: none;
}

.floating_card {
    position: relative;
    width: 400px;
    height: 155px;
    background: var(--accent-color);
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
}

.xmark{
    position: absolute;
    top: 8px;
    right: 10px;
    z-index: 21;
}
.det_hold {
    padding: 10px;
    gap: 20px;
    background: var(--bgcolor);
    border-radius: 10px;
}
.det_hold h3{
    color: #ffffffa1;
}

.copybtn{
    color: var(--accent-color);
}

.conBtn{
    background: #119300;
    padding: 10px;
    border-radius: 10px;
}
.contact_no ,.email_id {
    gap: 15px;
}

@media (max-width: 460px) {
    .floating_card {
        width: 266px;
    }
    .det_hold h3{
        font-size: 11px;
    }
}